{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
Event ID\
Name of market\
Market ID\
Date\
Course\
time\
Time stamp\
Inplay flag\
Market status\
selection id\
selection\
total matched\
last price matched\
back price1\
back price2\
back price3\
back vol1\
back vol2\
back vol3\
lay price1\
lay price2\
lay price3\
lay vol1\
lay vol2\
lay vol3}